<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.avjlabs.marketpulsedemo.MainViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8dp"
        android:background="#000"
        android:gravity="center"
        android:onClick="@{()->viewModel.onItemClick(position)}">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewModel.getDataAt(position).name}"
                android:textColor="#fff"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewSubHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{viewModel.getDataAt(position).tag}"
                android:textColor="@{viewModel.getColor(viewModel.getDataAt(position).color)}" />
        </LinearLayout>

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow_forward_ios_24px" />
    </RelativeLayout>
</layout>